<!DOCTYPE html>
<html>
<head>
<title>首页 | 上确界组织</title>
<link rel="icon" href="/logo.png">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

#navbar {
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
  display: block;
  transition: top 0.3s;
}

#navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

#subnav {
  float: left;
  overflow: hidden;
}

#subnav #subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

#navbar a:hover, #subnav:hover #subnavbtn {
  background-color: #ff6347;
}

#subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: #ff6347;
  width: 100%;
  z-index: 1;
}

#subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

#subnav-content a:hover {
  background-color: #87ceeb;
  color: black;
}

#subnav:hover #subnav-content {
  display: block;
}
</style>
</head>
<body>

<div id="navbar">
  <a href="">首页</a>
  <div id="subnav">
    <button id="subnavbtn">关于 <i id="fa fa-caret-down"></i></button>
    <div id="subnav-content">
      <a href="/about/organization">组织简介</a>
      <a href="/about/team">团队</a>
    </div>
  </div> 
  <div id="subnav">
    <button id="subnavbtn">Crab <i id="fa fa-caret-down"></i></button>
    <div id="subnav-content">
      <a href="/crab/pysicalcrab">物理 Crab</a>
      <a href="/crab/webcrab">网络 Crab</a>
      <a href="/crab/crabot">Cabot</a>
    </div>
  </div> 
  <div id="subnav">
    <button id="subnavbtn">其他项目 <i id="fa fa-caret-down"></i></button>
    <div id="subnav-content">
      <a href="#link1">Compusician</a>
      <a href="#link2">Numbercraft</a>
    </div>
  </div>
  <a href="#contact">联系方式</a>
</div>

<h2><br><br>欢迎来到 Supremum Organization！</h2>

<script>
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-50px";
  }
  prevScrollpos = currentScrollPos;
}
</script>

</body>
</html>
